VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6634bbf50022f331da68" 
VITE_APPWRITE_DATABASE_ID="6634bc79002a65f40090"
VITE_APPWRITE_COLLECTION_ID="6634bc8a00167b13932b"
VITE_APPWRITE_BUCKET_ID="6634be15002df5db94b9"  