VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "6634bbf50022f331da68" 
VITE_APPWRITE_DATABASE_ID = "663fa35e00094d17cf6d" 
VITE_APPWRITE_COLLECTION_ID = "663fa3900004107c2717" 
VITE_APPWRITE_BUCKET_ID = "663fa3b6000c7c940a1f" 